.u-section-1 .u-sheet-1 {
  min-height: 745px;
}

.u-section-1 .u-image-1 {
  width: 450px;
  height: 300px;
  margin: 52px auto 0 37px;
}

.u-section-1 .u-text-1 {
  margin: -249px 269px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 38px 154px 0 557px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 363px auto 0 580px;
  padding: 16px 30px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -55px auto 60px 288px;
  padding: 16px 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 54px;
    margin-left: 457px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 480px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 959px;
  }

  .u-section-1 .u-image-1 {
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-left: 145px;
  }

  .u-section-1 .u-text-2 {
    width: 429px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 366px;
    margin-left: 304px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 144px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 994px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 91px;
    margin-left: 56px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 37px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 216px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 56px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 729px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 227px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 34px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 23px;
    margin-right: -44px;
    margin-left: 44px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 123px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 52px;
    margin-bottom: 52px;
  }
}