 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/f5c3bb23006aba76aa7167322f3af85aa2a17f779f71a422a5db4ce28beb59f47437c33762215333b09a58d44b5379ca57a8f973f1bcf6b16795ae_1280.jpg');
}

.u-section-1 .u-sheet-1 {
  min-height: 1065px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 194px auto 0 28px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 124px 0 auto;
}

.u-section-1 .u-text-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -21px 570px 0 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 287px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 23.25px));
  min-height: 222px;
  grid-gap: 31px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 59px;
  width: 59px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 59px;
  width: 59px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 59px;
  width: 59px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 59px;
  width: 59px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 918px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 452px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 760px;
    margin-top: -446px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 463px;
    margin-bottom: -40px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 180px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-left: 61px;
    margin-right: 61px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 623px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -605px;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    margin-top: 27px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 454px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 271px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -253px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 241px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1117px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 909px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -918px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 10px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 769px;
  }
}.u-block-c9dc-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-c9dc-3 {
  position: absolute;
  left: 0;
}

.u-block-c9dc-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  right: 0;
}

 .u-section-2-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/15---aerial-golden-hour---fine-art-by-ahmad-alnaji.webp');
  background-position: 50% 50%;
}

.u-section-2-1 .u-sheet-1 {
  min-height: 945px;
}

.u-section-2-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 143px auto 0;
}

.u-section-2-1 .u-text-2 {
  width: 837px;
  margin: 26px auto 0;
}

.u-section-2-1 .u-text-3 {
  font-size: 3rem;
  margin: 120px 164px 0 139px;
}

.u-section-2-1 .u-text-4 {
  width: 837px;
  margin: 84px auto 0;
}

.u-section-2-1 .u-btn-1 {
  font-size: 1.25rem;
  background-image: none;
  margin: 71px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-2-1 .u-text-3 {
    width: 837px;
    margin-left: 39px;
    margin-right: 64px;
  }
}

@media (max-width: 991px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2-1 .u-text-2 {
    width: 720px;
  }

  .u-section-2-1 .u-text-3 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2-1 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2-1 .u-text-2 {
    width: 540px;
  }

  .u-section-2-1 .u-text-3 {
    width: 540px;
  }

  .u-section-2-1 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-2-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2-1 .u-text-2 {
    width: 340px;
  }

  .u-section-2-1 .u-text-3 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-2-1 .u-text-4 {
    width: 340px;
  }
}

 .u-section-2-2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/72169f6ec1c60d6cb7e1ce85aff2c9d24fafbd4b335f0c3a8134112c5003db406d855e28e9ff302da069683ce0549cb85b8b934449823d26f53b6b_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2-2 .u-sheet-1 {
  min-height: 945px;
}

.u-section-2-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 12px auto 0;
}

.u-section-2-2 .u-text-2 {
  width: 837px;
  margin: 41px auto 0;
}

.u-section-2-2 .u-text-3 {
  font-size: 3rem;
  width: 837px;
  margin: 100px auto 0;
}

.u-section-2-2 .u-text-4 {
  width: 837px;
  margin: 71px auto 0;
}

.u-section-2-2 .u-btn-1 {
  font-size: 1.25rem;
  background-image: none;
  margin: 172px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2-2 .u-text-2 {
    width: 720px;
  }

  .u-section-2-2 .u-text-3 {
    width: 720px;
  }

  .u-section-2-2 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2-2 .u-text-3 {
    width: 540px;
  }

  .u-section-2-2 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-2-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2-2 .u-text-3 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-2-2 .u-text-4 {
    width: 340px;
  }
}

 .u-section-2-3 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/1673717.jpeg');
  background-position: 50% 50%;
}

.u-section-2-3 .u-sheet-1 {
  min-height: 945px;
}

.u-section-2-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 12px auto 0;
}

.u-section-2-3 .u-text-2 {
  width: 837px;
  margin: 41px auto 0;
}

.u-section-2-3 .u-text-3 {
  font-size: 3rem;
  width: 837px;
  margin: 100px auto 0;
}

.u-section-2-3 .u-text-4 {
  width: 837px;
  margin: 71px auto 0;
}

.u-section-2-3 .u-btn-1 {
  font-size: 1.25rem;
  background-image: none;
  margin: 172px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-2-3 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2-3 .u-text-2 {
    width: 720px;
  }

  .u-section-2-3 .u-text-3 {
    width: 720px;
  }

  .u-section-2-3 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2-3 .u-text-2 {
    width: 540px;
  }

  .u-section-2-3 .u-text-3 {
    width: 540px;
  }

  .u-section-2-3 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2-3 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-2-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2-3 .u-text-2 {
    width: 340px;
  }

  .u-section-2-3 .u-text-3 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-2-3 .u-text-4 {
    width: 340px;
  }
}

 .u-section-2-4 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/jizan-58432.jpeg');
  background-position: 50% 50%, 50% 0%;
  background-size: cover;
}

.u-section-2-4 .u-sheet-1 {
  min-height: 945px;
}

.u-section-2-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 12px auto 0;
}

.u-section-2-4 .u-text-2 {
  width: 837px;
  margin: 41px auto 0;
}

.u-section-2-4 .u-text-3 {
  font-size: 3rem;
  width: 837px;
  margin: 100px auto 0;
}

.u-section-2-4 .u-text-4 {
  width: 837px;
  margin: 71px auto 0;
}

.u-section-2-4 .u-btn-1 {
  font-size: 1.25rem;
  background-image: none;
  margin: 138px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-2-4 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2-4 .u-text-2 {
    width: 720px;
  }

  .u-section-2-4 .u-text-3 {
    width: 720px;
  }

  .u-section-2-4 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2-4 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2-4 .u-text-2 {
    width: 540px;
  }

  .u-section-2-4 .u-text-3 {
    width: 540px;
  }

  .u-section-2-4 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2-4 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-2-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2-4 .u-text-2 {
    width: 340px;
  }

  .u-section-2-4 .u-text-3 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-2-4 .u-text-4 {
    width: 340px;
  }
}

 .u-section-2-5 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/eb16cc41c63765b99c083e0ed1d0dc4ed9ee7cb24bfd181e586b08e727c13d611033ded091101a8eb3e292bbfdc9d7942d8a783a548b14cab705f6_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2-5 .u-sheet-1 {
  min-height: 945px;
}

.u-section-2-5 .u-text-1 {
  font-size: 3.75rem;
  margin: 12px auto 0;
}

.u-section-2-5 .u-text-2 {
  width: 837px;
  margin: 41px auto 0;
}

.u-section-2-5 .u-text-3 {
  font-size: 3rem;
  width: 837px;
  margin: 100px auto 0;
}

.u-section-2-5 .u-text-4 {
  width: 837px;
  margin: 71px auto 0;
}

.u-section-2-5 .u-btn-1 {
  font-size: 1.25rem;
  background-image: none;
  margin: 172px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-5 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-2-5 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-5 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2-5 .u-text-2 {
    width: 720px;
  }

  .u-section-2-5 .u-text-3 {
    width: 720px;
  }

  .u-section-2-5 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2-5 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2-5 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2-5 .u-text-2 {
    width: 540px;
  }

  .u-section-2-5 .u-text-3 {
    width: 540px;
  }

  .u-section-2-5 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2-5 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-2-5 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2-5 .u-text-2 {
    width: 340px;
  }

  .u-section-2-5 .u-text-3 {
    width: 340px;
    font-size: 1.5rem;
  }

  .u-section-2-5 .u-text-4 {
    width: 340px;
  }
}

 .u-section-2-6 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/cb398760e6aef262940375591b2e1b9077524ca91d68202c65b018cda3455a17697050d74b95c1779797cc938ca8d777ce3c5d69d1befb99ccb975_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2-6 .u-sheet-1 {
  min-height: 945px;
}

.u-section-2-6 .u-text-1 {
  font-size: 3.75rem;
  margin: 12px auto 0;
}

.u-section-2-6 .u-text-2 {
  width: 837px;
  margin: 41px auto 0;
}

.u-section-2-6 .u-text-3 {
  font-size: 3rem;
  width: 837px;
  margin: 101px auto 0;
}

.u-section-2-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2-6 .u-text-4 {
  width: 837px;
  margin: 71px auto 0;
}

.u-section-2-6 .u-btn-2 {
  font-size: 1.25rem;
  background-image: none;
  margin: 172px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-6 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-2-6 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-6 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2-6 .u-text-2 {
    width: 720px;
  }

  .u-section-2-6 .u-text-3 {
    width: 720px;
  }

  .u-section-2-6 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2-6 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2-6 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2-6 .u-text-2 {
    width: 540px;
  }

  .u-section-2-6 .u-text-3 {
    width: 540px;
  }

  .u-section-2-6 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2-6 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-2-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2-6 .u-text-2 {
    width: 340px;
  }

  .u-section-2-6 .u-text-3 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-2-6 .u-text-4 {
    width: 340px;
  }
}

 .u-section-2-7 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/27-08-24-821082721.webp');
  background-position: 50% 50%;
}

.u-section-2-7 .u-sheet-1 {
  min-height: 945px;
}

.u-section-2-7 .u-text-1 {
  font-size: 3.75rem;
  margin: 12px auto 0;
}

.u-section-2-7 .u-text-2 {
  width: 837px;
  margin: 41px auto 0;
}

.u-section-2-7 .u-text-3 {
  font-size: 3rem;
  width: 837px;
  margin: 100px auto 0;
}

.u-section-2-7 .u-text-4 {
  width: 837px;
  margin: 71px auto 0;
}

.u-section-2-7 .u-btn-1 {
  font-size: 1.25rem;
  background-image: none;
  margin: 172px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-7 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-2-7 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-7 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2-7 .u-text-2 {
    width: 720px;
  }

  .u-section-2-7 .u-text-3 {
    width: 720px;
  }

  .u-section-2-7 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2-7 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2-7 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2-7 .u-text-2 {
    width: 540px;
  }

  .u-section-2-7 .u-text-3 {
    width: 540px;
  }

  .u-section-2-7 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2-7 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-2-7 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2-7 .u-text-2 {
    width: 340px;
  }

  .u-section-2-7 .u-text-3 {
    width: 340px;
    font-size: 1.5rem;
  }

  .u-section-2-7 .u-text-4 {
    width: 340px;
  }
}

 .u-section-2-8 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/Maraya1.jpeg');
  background-position: 50% 50%;
}

.u-section-2-8 .u-sheet-1 {
  min-height: 945px;
}

.u-section-2-8 .u-text-1 {
  font-size: 3.75rem;
  margin: 12px auto 0;
}

.u-section-2-8 .u-text-2 {
  width: 837px;
  margin: 41px auto 0;
}

.u-section-2-8 .u-text-3 {
  font-size: 3rem;
  width: 837px;
  margin: 100px auto 0;
}

.u-section-2-8 .u-text-4 {
  width: 837px;
  margin: 71px auto 0;
}

.u-section-2-8 .u-btn-1 {
  font-size: 1.25rem;
  background-image: none;
  margin: 172px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2-8 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-2-8 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-2-8 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-2-8 .u-text-2 {
    width: 720px;
  }

  .u-section-2-8 .u-text-3 {
    width: 720px;
  }

  .u-section-2-8 .u-text-4 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2-8 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-2-8 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2-8 .u-text-2 {
    width: 540px;
  }

  .u-section-2-8 .u-text-3 {
    width: 540px;
  }

  .u-section-2-8 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2-8 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-2-8 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2-8 .u-text-2 {
    width: 340px;
  }

  .u-section-2-8 .u-text-3 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-2-8 .u-text-4 {
    width: 340px;
  }
}