.u-section-1 .u-sheet-1 {
  min-height: 745px;
}

.u-section-1 .u-image-1 {
  width: 450px;
  height: 300px;
  margin: 52px auto 0 37px;
}

.u-section-1 .u-text-1 {
  margin: -238px 247px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 27px 154px 0 557px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 368px auto 0 580px;
  padding: 16px 30px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -55px auto 60px 288px;
  padding: 16px 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 54px;
    margin-left: 457px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 480px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 809px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 40px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 40px;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 16px;
    margin-right: 101px;
    margin-left: 190px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 191px;
    margin-left: 322px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -54px;
    margin-left: 126px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 11px;
    margin-left: 100px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 171px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 39px;
    margin-left: auto;
    margin-bottom: 39px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 734px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 227px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-right: -34px;
    margin-left: 34px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}