.u-section-1 .u-sheet-1 {
  min-height: 745px;
}

.u-section-1 .u-image-1 {
  width: 450px;
  height: 300px;
  margin: 52px auto 0 37px;
}

.u-section-1 .u-text-1 {
  margin: -241px 193px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 30px 154px 0 557px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 333px auto 0 580px;
  padding: 16px 30px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -55px auto 60px 288px;
  padding: 16px 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 54px;
    margin-left: 457px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 480px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 921px;
  }

  .u-section-1 .u-image-1 {
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 34px;
    margin-right: 154px;
    margin-left: 137px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 329px;
    margin-left: 304px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 144px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 996px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 78px;
    margin-right: 66px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-right: 27px;
    margin-left: 84px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 285px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 868px;
  }

  .u-section-1 .u-image-1 {
    height: 227px;
    margin-top: 90px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 40px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-1 .u-text-2 {
    margin-right: -14px;
    margin-left: 14px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 225px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 40px;
    margin-bottom: 59px;
  }
}