 .u-section-1 {
  background-image: url("images/b7fb904f23ed731a189d458b5746e8d44cdb66b3d9056995a1660c8f38153f76923e6b223ac94d95f5d40b426b9460af4eba3ec392bd82429e032c_1280.jpg");
  background-position: 50% 31.19%;
  background-size: cover;
}

.u-section-1 .u-sheet-1 {
  min-height: 249px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 205px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 157px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 619px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 69.15% 92.03%;
    background-size: auto 145%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 609px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1265px;
}

.u-section-2 .u-text-1 {
  margin: 19px auto 0;
}

.u-section-2 .u-map-1 {
  width: 1122px;
  height: 1111px;
  margin: 30px auto 39px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-map-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-map-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-map-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-map-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: url("images/76fa14a51956b850a83e15ad2d68385d.jpg"), url("images/76fa14a51956b850a83e15ad2d68385d.jpg"), url("images/76fa14a51956b850a83e15ad2d68385d.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 1287px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1061px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 813px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 610px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 384px;
  }
}